{
    "name": "4331-semana04",
    "version": "1.0.0",
    "description": "This is a react project",
    "main": "src/index.js",
    "scripts": {
        "start": "react-scripts start"
    },
    "keywords": [
        "react"
    ],
    "author": "Lesly",
    "license": "ISC",
    "dependencies": {
        "bootstrap": "^5.3.3",
        "feather": "^0.0.6",
        "feather-icons": "^4.29.2",
        "icons": "^1.0.0",
        "react": "^18.2.0",
        "react-bootstrap": "^2.10.2",
        "react-dom": "^18.2.0",
        "react-router-dom": "^6.23.0",
        "react-scripts": "^5.0.1"
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    },
    "devDependencies": {
        "@babel/plugin-proposal-private-property-in-object": "^7.21.11"
    }
}
